# GPP_Library

./: README.md  bintray_build.gradle  build.gradle  settings.gradle
CSPm_FDR_Definitions/: ClusterClientServer.csp  EmitWrkrClct.csp  EmtSprd2RducCllct.csp  EmtSprdNRducCllct.csp  ReadMe.txt  concordance1pipe.csp  concordancePoG-GoP.csp  mcPi2Wrkrs.csp  mcPi2WrkrsSKIP.csp  nFarm.csp
src/main/groovy/GPP_Library/: CompositeDetails.groovy  DataClass.groovy  DataClassInterface.groovy  DataDetails.groovy  GroupDetails.groovy  LocalDetails.groovy  Logger.groovy  LoggingVisualiser.groovy  PipelineDetails.groovy  ResultDetails.groovy  UniversalRequest.groovy  UniversalResponse.groovy  UniversalSeparator.groovy  UniversalSignal.groovy  UniversalTerminator.groovy  package-info.java
src/main/groovy/GPP_Library/cluster/: NodeInterface.groovy  NodeNetwork.groovy  RequestNodeNetwork.groovy  RunHost.groovy  RunNode.groovy  package-info.java
src/main/groovy/GPP_Library/cluster/connectors/: NodeRequestingFanAny.groovy  NodeRequestingFanList.groovy  NodeRequestingParCastList.groovy  NodeRequestingSeqCastList.groovy  OneNodeRequestedList.groovy  package-info.java
src/main/groovy/GPP_Library/connectors/reducers/: AnyFanOne.groovy  ListFanOne.groovy  ListMergeOne.groovy  ListParOne.groovy  ListSeqOne.groovy  N_WayMerge.groovy  package-info.java
src/main/groovy/GPP_Library/connectors/spreaders/: AnyFanAny.groovy  OneDirectedList.groovy  OneFanAny.groovy  OneFanList.groovy  OneIndexedList.groovy  OneParCastList.groovy  OneSeqCastList.groovy  package-info.java
src/main/groovy/GPP_Library/functionals/composites/: AnyGroupOfPipelineCollects.groovy  AnyGroupOfPipelines.groovy  AnyPipelineOfGroupCollects.groovy  AnyPipelineOfGroups.groovy  GroupOfPipelineCollects.groovy  GroupOfPipelines.groovy  ListGroupOfPipelineCollects.groovy  ListGroupOfPipelines.groovy  ListPipelineOfGroupCollects.groovy  ListPipelineOfGroups.groovy  PipelineOfGroupCollects.groovy  PipelineOfGroups.groovy  package-info.java
src/main/groovy/GPP_Library/functionals/groups/: AnyGroupAny.groovy  AnyGroupCollect.groovy  (+6 more)
src/main/groovy/GPP_Library/gppVis/: Connector.java  Process.java  ProcessMap.java  Visualiser.java
src/main/groovy/GPP_Library/patterns/: DataParallelCollect.groovy  DataParallelPattern.groovy  GroupOfPipelineCollectPattern.groovy  GroupOfPipelinesPattern.groovy  PipelineOfGroupCollectPattern.groovy  PipelineOfGroupsPattern.groovy  TaskParallelCollect.groovy  TaskParallelOfGroupCollects.groovy  TaskParallelPattern.groovy  package-info.java
src/main/groovy/GPP_Library/terminals/: Collect.groovy  CollectUI.groovy  Emit.groovy  EmitFromInput.groovy  EmitSingle.groovy  EmitWithLocal.groovy  TestPoint.groovy  package-info.java
src/main/groovy/groovyParallelPatterns/: ActionsToBeDone.txt  CompositeDetails.groovy  DataClass.groovy  DataClassInterface.groovy  DataDetails.groovy  GroupDetails.groovy  LocalDetails.groovy  Logger.groovy  LoggingVisualiser.groovy  PipelineDetails.groovy  ResultDetails.groovy  UniversalRequest.groovy  UniversalResponse.groovy  UniversalSeparator.groovy  UniversalSignal.groovy  UniversalTerminator.groovy  package-info.java
src/main/groovy/groovyParallelPatterns/cluster/: NodeInterface.groovy  NodeNetwork.groovy  RequestNodeNetwork.groovy  RunHost.groovy  RunNode.groovy  package-info.java
src/main/groovy/groovyParallelPatterns/gppVis/: Connector.java  Process.java  ProcessMap.java  Visualiser.java  package-info.java
src/main/groovy/groovyParallelPatterns/patterns/: DataParallelPattern.groovy  GroupOfPipelineCollectPattern.groovy  GroupOfPipelinesPattern.groovy  PipelineOfGroupCollectPattern.groovy  PipelineOfGroupsPattern.groovy  TaskParallelPattern.groovy  package-info.java
src/main/groovy/groovyParallelPatterns/terminals/: Collect.groovy  CollectUI.groovy  Emit.groovy  EmitFromInput.groovy  EmitSingle.groovy  EmitWithLocal.groovy  TestPoint.groovy  package-info.java
src/main/groovy/groovy_parallel_patterns/: CompositeDetails.groovy  DataClass.groovy  DataClassInterface.groovy  DataDetails.groovy  GroupDetails.groovy  LocalDetails.groovy  Logger.groovy  LoggingVisualiser.groovy  PipelineDetails.groovy  ResultDetails.groovy  UniversalRequest.groovy  UniversalResponse.groovy  UniversalSeparator.groovy  UniversalSignal.groovy  UniversalTerminator.groovy  package-info.java
src/main/groovy/groovy_parallel_patterns/cluster/: NodeInterface.groovy  NodeNetwork.groovy  RequestNodeNetwork.groovy  RunHost.groovy  RunNode.groovy  package-info.java
src/main/groovy/groovy_parallel_patterns/gppVis/: Connector.java  Process.java  ProcessMap.java  Visualiser.java  package-info.java
src/main/groovy/groovy_parallel_patterns/patterns/: DataParallelPattern.groovy  GroupOfPipelineCollectPattern.groovy  GroupOfPipelinesPattern.groovy  PipelineOfGroupCollectPattern.groovy  PipelineOfGroupsPattern.groovy  TaskParallelPattern.groovy  package-info.java
src/main/groovy/groovy_parallel_patterns/terminals/: Collect.groovy  CollectUI.groovy  Emit.groovy  EmitFromInput.groovy  EmitSingle.groovy  EmitWithLocal.groovy  TestPoint.groovy  package-info.java
src/test/groovy/TestDataDefs/: CombineData.groovy  CombineOut.groovy  NullTestWorker.groovy  SerialisedTestData.groovy  TPWdata.groovy  TestData.groovy  TestExtract.groovy  TestResult.groovy  TestSingle.groovy  TestWorker.groovy  package-info.java
src/test/groovy/gppJunitTests/: AllTests.groovy  JUtest01.groovy  JUtest02.groovy  JUtest03.groovy  JUtest04.groovy  JUtest05.groovy  JUtest06.groovy  JUtest08.groovy  JUtest08a.groovy  JUtest09.groovy  JUtest11.groovy  JUtest12.groovy  JUtest13.groovy  JUtest14.groovy  JUtest20.groovy  JUtest21.groovy  JUtest22.groovy  JUtest23.groovy  JUtest23a.groovy  JUtest24.groovy  JUtest24a.groovy  JUtest25.groovy  JUtest26.groovy  JUtest27.groovy  JUtest28.groovy  JUtest30.groovy  JUtest31.groovy  JUtest32.groovy  JUtest33.groovy  JUtest35.groovy  JUtest35a.groovy  JUtest36.groovy  JUtest37.groovy  JUtest38.groovy  Test01.groovy  Test02.groovy  Test03.groovy  Test04.groovy  Test05.groovy  Test06.groovy  (+46 more)
(+143 files in other folders)
