plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'GPP_Library'
version '1.0.4'

// version 1.0.0 was the base version with the Builder reconfigured
// version 1.0.1 includes the Visualisation of matrix style engines
// version 1.0.2 created a complete set of patterns with more meaningful names
// version 1.0.3 built using Java 13
// version 1.0.4 built using Java 11 (LTS) and Groovy 3.0.0

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://dl.bintray.com/jonkerridge/jcsp"
  }
  // following required for groovy-all:3.0.0
  maven {
    url "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
  }
}

javafx {
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "gppVis/Viualiser/org.openjfx.MainApp"

//test {
//  jvmArgs '--illegal-access=debug'
//}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:3.0.0'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
  compile 'cspforjava:jcsp:1.1.0'
  compile 'groovyJCSP:groovyJCSP:1.1.3'
  compile group: 'junit', name: 'junit', version: '4.12'
  testCompile 'org.codehaus.groovy:groovy-all:3.0.0'
  testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
  testCompile 'cspforjava:jcsp:1.1.0'
  testCompile 'groovyJCSP:groovyJCSP:1.1.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyLib ( type: Copy){
  def libName = "${rootProject.name}-${version}.jar"
  println "copying $libName"
  from "${buildDir}/libs/${libName}"
  into "C:/jcspLib"
}
